<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entriesFragment">

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.example.betajournal.EntriesFragment"
        android:label="fragment_entries"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/add_entry_action"
            app:destination="@id/addEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.betajournal.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.example.betajournal.AddEntryFragment"
        android:label="fragment_add_entry"
        tools:layout="@layout/fragment_add_entry" />
</navigation>